{
  "name": "guessing_game_guard_clause",
  "version": "1.0.0",
  "description": "Guessing game using Guard Clauses",
  "main": "Guessing_Game_Guard_Clause_EMira1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EMira1",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/prompt-sync": "^4.2.3"
  }
}
